" -- Theming and appereance settings 

" - Onehalf settings, Light theme for outside use
" colorscheme onehalflight " Set colorscheme to onehalflight
" set t_Co=256

" - Gruvbox Settings, Dark theme for inside use
colorscheme gruvbox " Set colorscheme to gruvbox
set background=dark " Set Gruvbox to darkmode

" - General Appereance

set cursorline " Activate cursorline

set number " Activate line numbers by default
"set number rnu " Set relative line numbers by default <---- Fuck this. It makse the jumplist hard to use. 

set noshowmode " Don't show which mode we're in

set cmdheight=2 " Increase the size of the echo/cmd field

" Settings for indentation line guides 
let g:indentLine_char_list = ['|', '¦', '┆', '┊']

